# STARBUCKS

./: README.md  pom.xml
src/main/java/com/passmanager/config/: SecurityConfig.java
src/main/java/com/passmanager/controller/: AuthController.java  DashboardController.java  ForgotPasswordController.java  GeneratorController.java  ProfileController.java  SecurityController.java  VaultController.java
src/main/java/com/passmanager/entity/: PasswordEntry.java  SecurityQuestion.java  User.java  VerificationCode.java
src/main/java/com/passmanager/repository/: PasswordEntryRepository.java  VerificationCodeRepository.java
src/main/java/com/passmanager/security/: CustomUserDetailsService.java
src/main/java/com/passmanager/service/: UserService.java  VaultService.java
src/main/java/com/passmanager/util/: EncryptionUtil.java
src/main/resources/templates/auth/: forgot-password-email.html  forgot-password-verify-otp.html  register.html
src/main/resources/templates/profile/: change-password.html  index.html
src/main/resources/templates/vault/: export.html  list.html  view.html
src/test/java/com/passmanager/: PasswordManagerApplicationTests.java
src/test/java/com/passmanager/util/: PasswordGeneratorTest.java
